<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/main.css">

    <script>document.documentElement.classList.add('js');</script>
    <script src="https://kit.fontawesome.com/7efb2d03fe.js" crossorigin="anonymous"></script>
    <title>Guitar Craft - Sobre </title>
</head>
<body>
    <!-- header -->
    <header class="header">
        <div class="container">
            <a href="index.html" class="grid-4">
                <img src="img/logo.png" alt="GuitarCraft">
            </a>
            <nav class="header_nav grid-12">
                <ul>
                    <li><a href="sobre.html" class="menu-ativo">Sobre</a></li>
                    <li><a href="produtos.html">Produtos</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                    <li><a href="contato.html">Contato</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <section class="intro-sobre intro-interna">
        <div class="container">
            <h1 data-anime="500" class="fadeInDown">Sobre</h1>
            <p data-anime="900" class="fadeInDown">Conheca mais sobre a GuitarCraft</p>
        </div>

    </section>

    <section class="historia-sobre container" >
        <div class="missao grid-10 fadeInDown " data-anime="1700">
            <h2>Historia, Missao e Valores</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam debitis, molestias sapiente quod voluptas vero qui repellat ducimus aspernatur quisquam consequatur tenetur cupiditate ab </p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo et voluptates accusantium architecto nesciunt nulla enim sapiente, quibusdam illo perferendis blanditiis, doloremque vero debitis vel.</p>
        </div>

        <div class="valores grid-6 fadeInDown " data-anime="2100">
            <h2>Valores</h2>
            <ul class="valores-list">
                <li>Qualidade natural</li>
                <li>Foco no cliente</li>
                <li>Preservando a natureza</li>
                <li>Sustentabilidae</li>
            </ul>
        </div>

        <div class="sobre-imagem fadeInDown " data-anime="2500">
            <img src="img/sobre-historia.jpg" alt="">
        </div>
    </section>

    <section class="qualidade container qualidade-sobre">
        <h2 class="subtitulo">Qualidade</h2>
        <img src="img/originais/logo-qualidade.png" alt="Guitar Craft">

        <ul class="qualidade-list">
            <li class="grid-1-3">
                <h3>Durabilidade</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            </li>
            <li class="grid-1-3">
                <h3>Design</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            </li>
            <li class="grid-1-3">
                <h3>Sustentabilidade</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
            </li>
        </ul>

    </section>

    <section class="pre-footer">
        <blockquote class="quote container">
            <p>“ O verdadeiro segredo da felicidade estar em ter um genuino interesse por todos os detalhes da vida cotidiana. ”</p>
            <cite>William Morris</cite>
        </blockquote>
    </section>

    <footer class="footer">
        <div class="links-footer">
            <div class="container">
                <div class="grid-8 historia">
                    <h3>Nossa Historia</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ut repellendus corrupti saepe. Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>

                <div class="grid-4 contato">
                    <h3>Contato</h3>
                    <ul class="contato-list">
                        <li>21 99256-5856</li>
                        <li>contato@email.ficticio.com</li>
                        <li>Barra da Tijuca </li>
                    </ul>
                </div>

                <div class="grid-4 redes">
                    <h3>Redes Sociais</h3>
                    <ul class="redes-sociais">
                        <li><a href=""><i class="fab fa-facebook"></i></a></li>
                        <li><a href=""><i class="fab fa-twitter"></i></a></li>
                        <li><a href=""><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>

        </div>

        <div class="copy">
            <div class="container">
                <p class="grid-16">&copy; Copyright 2021 VM Designer - Todos os direitos reservados</p>
            </div>
        </div>
    </footer>

    <script src="js/simple-anime.js"></script>
    <script src="js/script.js"></script>
</body>
</html>